spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
spring.datasource.url=jdbc:postgresql://localhost:5432/FANFICtion
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.port=8280
spring.main.allow-circular-references=true